# WebdriverWay

./: pom.xml  readme.txt  testng.xml
src/main/java/com/: DriverRepo.java
src/main/java/com/helper/: DriverRepo.java
src/test/java/com/adv/: AlertHandling.java  DoubleClick.java  Function1.java  JavaScriptExecutorExamples.java  RightClick.java  UploadFileUsingAutoIT.java  UploadFileUsingRobotFramework.java  UploadFileUsingSendKeys.java  VideoRecording.java  WindowHandling.java  WorkingWithLocalHtmlFile.java
src/test/java/com/basics/: Abc.java  DynamicXpath.java  OpenBrowser.java  ScreenShot.java  ScreenshotChrome.java  ScreenshotFirefox.java  ScreenshotOnFailure.java  StalemateExceptionEg.java  Test.java
src/test/java/com/star/: AShotScreenshot.java  AShotScreenshotOfWebElement.java  EmailService.java  ScreenCaptureApp.java
src/test/java/com/threadlocal/: LocalDriverFactory.java  LocalDriverManager.java  TestClass1.java  TestClass2.java  testngParallel.xml
